<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #333;

            min-height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }

        .game-board {
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);

            background-color: #ddd;
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid #333;
        }

        .food {
            background-color: hsl(20, 100%, 50%);
            border: .25vmin solid #333;
        }
    </style>
    <script defer type="module" src="./game.js"></script>
    <title>Snake JS Game</title>
</head>
<body>
    <main class="game-board"></main>
</body>
</html>